#
#Thu Nov 26 19:36:04 PST 2015
task-tag-projects-already-scanned=LoginApp,SpringDemo,SimpleServletProject,UserManagement,ServletDemo,LoginApplication,JDBCTest,TestLogin,Servers,RemoteSystemsTempFiles,interview
